# paas-apache-manager

./: pom.xml
ajpbalancer-manager/: pom.xml
ajpbalancer-manager/api/: pom.xml
ajpbalancer-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/ajpbalancer/api/: AjpBalancerManagerService.java
ajpbalancer-manager/osgi/: pom.xml
ajpbalancer-manager/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/ajpbalancer/osgi/: AjpBalancerManagerImpl.java
ajpbalancer-manager/rest/: pom.xml
ajpbalancer-manager/rest/src/main/bnd/: instructions.bnd  ipojo.xml
ajpbalancer-manager/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/ajpbalancer/rest/: AjpBalancerManager.java  AjpBalancerManagerActivator.java  AjpBalancerManagerApplication.java  IAjpBalancerManager.java
ajpbalancer-manager/rest/src/main/resources/: metadata.xml
assembly/: pom.xml
jk-manager/: pom.xml
jk-manager/api/: pom.xml
jk-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/jk/api/: JkManagerException.java  JkManagerService.java
jk-manager/osgi/: pom.xml
jk-manager/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/jk/osgi/: JkManagerImpl.java
jk-manager/rest/: pom.xml
jk-manager/rest-test/: pom.xml
jk-manager/rest-test/src/test/java/org/ow2/jasmine/agent/remote/jkmanager/rest/tests/: RestConnectionTest.java
jk-manager/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/jk/rest/: IJkManager.java  JkManager.java  JkManagerActivator.java  JkManagerApplication.java
jk-manager/rest/src/main/resources/: metadata.xml
proxy-manager/: pom.xml
proxy-manager/api/: pom.xml
proxy-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/proxy/manager/api/: ProxyManagerException.java  ProxyManagerService.java
proxy-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/proxy/manager/api/rest/: IProxyManager.java
proxy-manager/osgi/: pom.xml
proxy-manager/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/proxy/manager/osgi/: ProxyManager.java
proxy-manager/osgi/src/main/resources/: proxymanager.properties
proxy-manager/rest/: pom.xml
proxy-manager/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/proxy/manager/rest/: ProxyManagerApplication.java  ProxyManagerRest.java
proxy-manager/rest/src/main/resources/: metadata.xml
rewrite-manager/: pom.xml
rewrite-manager/api/: pom.xml
rewrite-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/rewrite/api/: RewriteManagerService.java
rewrite-manager/osgi/: pom.xml
rewrite-manager/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/rewrite/osgi/: RewriteManagerImpl.java
rewrite-manager/rest/: pom.xml
rewrite-manager/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/rewrite/rest/: IRewriteManager.java  RewriteManager.java  RewriteManagerActivator.java  RewriteManagerApplication.java
rewrite-manager/rest/src/main/resources/: metadata.xml
util/: pom.xml
util/api/: pom.xml
util/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/util/api/: ApacheManagerException.java  ApacheUtilService.java
util/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/util/api/xml/: Directive.java  Error.java
util/osgi/: pom.xml
util/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/util/osgi/: ApacheUtil.java  VhostFilter.java
util/osgi/src/main/resources/: apachemanager.properties
util/rest/: pom.xml
util/rest/src/main/bnd/: ipojo.xml
util/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/util/rest/: IService.java  ServiceApplication.java  ServiceRest.java
util/rest/src/main/resources/: metadata.xml
vhost-manager/: pom.xml
vhost-manager/api/: pom.xml
vhost-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/vhost/manager/api/: VhostManagerException.java  VhostManagerService.java
vhost-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/vhost/manager/api/rest/: IVhostManager.java
vhost-manager/api/src/main/java/org/ow2/jonas/jpaas/apache/manager/vhost/manager/api/xml/: Vhost.java  VhostList.java
vhost-manager/osgi/: pom.xml
vhost-manager/osgi/src/main/java/org/ow2/jonas/jpaas/apache/manager/vhost/manager/osgi/: VhostManager.java
vhost-manager/rest/: pom.xml
vhost-manager/rest/src/main/java/org/ow2/jonas/jpaas/apache/manager/vhost/manager/rest/: VhostManagerApplication.java  VhostManagerRest.java
vhost-manager/rest/src/main/resources/: metadata.xml
