<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2</groupId>
        <artifactId>ow2</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
    <artifactId>apache-manager</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JPaaS :: Apache Manager</name>

    <description>JPaaS : Apache manager</description>
    <url>http://wiki.jasmine.ow2.org/</url>
    <developers />
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <jonas.version>5.3.0-M7</jonas.version>
        <ow2-bundles.version>1.0.32</ow2-bundles.version>
        <ow2-util.version>1.0.32</ow2-util.version>
        <maven.ipojo.plugin.version>1.8.0</maven.ipojo.plugin.version>
        <jdk.version>1.6</jdk.version>
        <maven.ipojo.plugin.version>1.8.0</maven.ipojo.plugin.version>
        <ipojo.version>1.8.0</ipojo.version>
        <jersey.rest.client>1.9.1</jersey.rest.client>
    </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

     <scm>
        <connection>scm:git:https://forge.peergreen.com/git/git/jpaas/jpaas-apache-manager.git</connection>
        <developerConnection>scm:git:https://forge.peergreen.com/git/git/jpaas/jpaas-apache-manager.git</developerConnection>
        <url>https://forge.peergreen.com/git/summary/?r=jpaas/jpaas-apache-manager.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>util</module>
        <module>vhost-manager</module>
        <module>proxy-manager</module>
        <module>rewrite-manager</module>
        <module>jk-manager</module>
        <module>ajpbalancer-manager</module>
    </modules>

</project>
