<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apache-manager</artifactId>
    <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>JPaaS :: Apache Manager :: Assembly</name>

  <properties>
    <jasmine-agent.version>1.1.1-M2-SNAPSHOT</jasmine-agent.version>
    <apache-manager.dir>${project.build.directory}/apache-manager</apache-manager.dir>
  </properties>

  <repositories>
    <repository>
      <id>ow2.old</id>
      <name>OW2 repository</name>
      <url>http://maven.ow2.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2-snapshot.old</id>
      <name>OW2 Snapshot repository</name>
      <url>http://maven.ow2.org/maven2-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>

    <resources>
      <resource>
        <directory>src/main/chef</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.rb</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <!-- invoke to filter resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/chef</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <!--
          Before the assembly execution, place the bundles in the
          appropriate directory
        -->
        <groupId>org.ow2.util.maven</groupId>
        <artifactId>maven-jbuilding-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <profile>
            <include>ow2-jpaas-apache-manager-00-common</include>
            <include>ow2-jpaas-apache-manager-01-util</include>
            <include>ow2-jpaas-apache-manager-02-jk</include>
            <include>ow2-jpaas-apache-manager-03-rewrite</include>
            <include>ow2-jpaas-apache-manager-04-proxy</include>
            <include>ow2-jpaas-apache-manager-03-vhost</include>
          </profile>
          <deploymentPlans>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-00-common</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.common</artifactId>
                  <version>${jasmine-agent.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.remote.discovery</artifactId>
                  <version>${jasmine-agent.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-01-util</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>util-api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>util-osgi</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-02-jk</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.remote.jkmanager</artifactId>
                  <version>${jasmine-agent.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.remote.jkmanager.rest</artifactId>
                  <version>${jasmine-agent.version}</version>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-03-rewrite</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.remote.rewritemanager</artifactId>
                  <version>${jasmine-agent.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jasmine</groupId>
                  <artifactId>agent.remote.rewritemanager.rest</artifactId>
                  <version>${jasmine-agent.version}</version>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-04-proxy</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>proxy-manager-api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>proxy-manager-osgi</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>proxy-manager-rest</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
            <deploymentPlan>
              <name>ow2-jpaas-apache-manager-05-vhost</name>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>vhost-manager-api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>vhost-manager-osgi</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.apache-manager</groupId>
                  <artifactId>vhost-manager-rest</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </deploymentPlan>
          </deploymentPlans>
        </configuration>
        <executions>

          <execution>
            <id>generate-jonas-services-maven2-deployment-plans</id>
            <goals>
              <goal>generate-maven2-deployment-plans</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <directory>deploy</directory>
              <output>${apache-manager.dir}</output>
            </configuration>
          </execution>

          <execution>
            <id>copy-jonas-artifacts</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <directory>repositories/maven2-internal</directory>
              <output>${apache-manager.dir}</output>
            </configuration>
          </execution>

          <execution>
            <id>generate-versions-properties</id>
            <goals>
              <goal>versions</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${apache-manager.dir}/apache-manager-versions.properties</output>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>